.contact-form {
    display: grid;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 2rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "header header"
        "name surname"
        "email phone"
        "message message"
        "submit .";
    place-items: stretch;
    row-gap: 2rem;
    column-gap: 4rem;
    background-color: black;
    --primary-color: var(--my-blue);
}

.contact-form * {
    background-color: transparent;
}

.field {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0.5rem;
    gap: 0.5rem;
    transition: 0.5s ease-in-out;
}

.field * {
    transition: 0.5s ease-in-out;
}

.field input {
    width: 100%;
}

.field::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.field:hover {
    background-color: var(--primary-color);
    transition: 0.5s ease-in-out;
}

.contact-form h2 {
    grid-area: header;
    text-align: center;
    font-size: 2rem;
}

.contact-form button {
    padding: 0.5rem 3rem;
    justify-self: start;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.contact-form button:hover {
    filter: brightness(90%);
}

.name {
    grid-area: name;
}

.surname {
    grid-area: surname;
}

.email {
    grid-area: email;
}

.phone {
    grid-area: phone;
}

.message {
    grid-area: message;
}

@media screen and (max-width: 768px) {
    .contact-form {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "name"
            "surname"
            "email"
            "phone"
            "message"
            "submit";
        place-items: center;
    }

    .field {
        width: 300px;
    }

    .contact-form button {
        justify-self: center;
    }
}